<!doctype html>
<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lisp Flavored Erlang</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/pygment_trac.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>


  <body>
      <div id="header">
        <nav>
          <li class="fork"><img src="https://github.com/lfe/docs/raw/master/images/logos/LispFlavoredErlang-xtiny.png" align="top" /></li>
          <li class="title"><a href="http://lfe.io/#resources">Download</a></li>
          <li class="title"><a href="/community.html">Community</a></li>
          <li class="title"><a href="/contributing.html">Contributing</a></li>
          <li class="title"><a href="http://lfe.gitbooks.io/quick-start/content/index.html">Quick Start</a></li>
          <li class="title"><a href="/">Home</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">


<div id="sidebar-primary" class="sidebar">
  <div class="widget">
    <h3 class="widget-title">Programming Rules and Conventions</h3>
    <ol>
      <li><a class="spec" href="/prog-rules/1.html">Introduction</a></li>
      <li><a class="spec" href="/prog-rules/2.html">Structure and LFE Terminology</a></li>
      <li><a class="spec" href="/prog-rules/3.html">SW Engineering Principles</a></li>
      <li><a class="spec" href="/prog-rules/4.html">Error Handling</a></li>
      <li><a class="spec" href="/prog-rules/5.html">Processes, Servers and Messages</a></li>
      <li><a class="spec" href="/prog-rules/6.html">Various LFE Specific Conventions</a></li>
      <li><a class="spec" href="/prog-rules/7.html">Specific Lexical and Stylistic Conventions</a></li>
      <li><a class="spec" href="/prog-rules/8.html">Documenting Code</a></li>
      <li><a class="spec" href="/prog-rules/9.html">Common Mistakes</a></li>
      <li><a class="spec" href="/prog-rules/10.html">Required Documents</a></li>
    </ol>
  </div>
</div>

<div id="content">
  <article>
    <h1>LFE Programming Rules and Conventions</h1>

<h2>10 Required Documents</h2>

<p>This section describes some of the system level documents which are
necessary for designing and maintaining system programmed using LFE.</p>

<p>From the perspective of a book, each set of documents would be a section or
a &quot;Part&quot;, e.g., &quot;Part I&quot; or &quot;Part II&quot;. Each Part would then have one or more
&quot;Chapters&quot;.</p>

<p>The Parts we propose here are as follows:</p>

<ul>
<li>Part I: Module Descriptions</li>
<li>Part II: Message Descriptions</li>
<li>Part III: Processes</li>
<li>Part IV: Error Messages</li>
</ul>

<h3>10.1 Module Descriptions</h3>

<p>In a project book, the section dedicated to modules would have one chapter
per module. Each chapter should start with a description of the module, and
the list all exported functions as follows:</p>

<ul>
<li>the meaning and data structures of the arguments to the functions</li>
<li>the meaning and data structure of the return value.</li>
<li>the purpose of the function</li>
<li>the possible causes of failure and exit signals which may be generated by
explicit calls to exit/1.</li>
</ul>

<h3>10.2 Message Descriptions</h3>

<p>The second section should have one or more chapters dedicated to detailing
the format of all inter-process messages (except those defined inside one
module).</p>

<h3>10.3 Process</h3>

<p>The third section should have a description of all registered servers in the
system, along with their interface and purpose.</p>

<p>Also procide a description of the dynamic processes and their interfaces.</p>

<h3>10.4 Error Messages</h3>

<p>The fourth section should have a description of all the system&#39;s error
messages.</p>

  </article>

  
  <div class="pagination loop-pagination">
    
      <a href="9.html" class="previous page-numbers spec">&larr; Previous</a> |
    
      <a class="page-numbers spec" href="">Top</a> |
      <a class="page-numbers spec" href="/">Home</a>
    
  </div>
  


</div><!-- #content -->

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38274766-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

