<!doctype html>
<html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lisp Flavored Erlang</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/pygment_trac.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>


  <body>
      <div id="header">
        <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
        <label for="navbar-checkbox" class="navbar-handle">&#9776;</label>
        <nav>
          <ul>
            <li class="fork"><img src="https://github.com/lfe/docs/raw/master/images/logos/LispFlavoredErlang-xtiny.png" align="top" /></li>
            <li class="title"><a href="http://lfe.io/#resources">Download</a></li>
            <li class="title"><a href="/community.html">Community</a></li>
            <li class="title"><a href="/contributing.html">Contributing</a></li>
            <li class="title"><a href="http://lfe.gitbooks.io/quick-start/content/index.html">Quick Start</a></li>
            <li class="title"><a href="/">Home</a></li>
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">


      <section>
      <h1>LFE Community Resources</h1>

<h2>Mail List and Social Media</h2>

<p>If you&#39;d like to ask questions or just keep in touch with the project, you can
do so via:</p>

<ul>
<li>Our project <a href="https://twitter.com/ErlangLisp">Twitter account</a>
where we chatter about related topics</li>
<li>Our low-volume
<a href="http://groups.google.com/group/lisp-flavoured-erlang">forum/mail list</a>
on Google Groups</li>
<li>We have an IRC channel -- come by and say &quot;hi&quot; on <a href="http://webchat.freenode.net/?channels=erlang-lisp">#erlang-lisp</a> (Freenode.net)</li>
<li>A <a href="https://plus.google.com/u/1/communities/103919485468949397234">Google+
Community</a></li>
</ul>

<h2>Blogs, News, and Wikis</h2>

<ul>
<li>The LFE/LFEX <a href="http://plan.lfe.io/">.plan</a> file</li>
<li>An <a href="http://blog.lfe.io/">LFE news, tutorials, and updates blog</a></li>
<li><a href="http://rvirding.blogspot.com/">Robert Virding&#39;s blog</a></li>
<li><a href="http://technicae.cogitat.io/search/label/lfe">Duncan McGreggor&#39;s blog</a></li>
<li><a href="https://en.wikipedia.org/wiki/LFE_(programming_language)">LFE on Wikipedia</a></li>
<li>An <a href="https://erlangcentral.org/wiki/index.php/Lisp_Flavoured_Erlang">LFE intro</a>
on Erlang Central</li>
<li><a href="https://paper.li/ErlangLisp/1397422779">LFE Sunday Times</a></li>
</ul>

<h2>Code</h2>

<ul>
<li><a href="https://github.com/rvirding/lfe">LFE master</a> and
<a href="https://github.com/rvirding/lfe/tree/develop">develop</a> branches</li>
<li>The <a href="https://github.com/lfex">LFE Exchange</a> on Github which has a
massive collection of LFE projects</li>
<li>The LFE <a href="https://github.com/lfe/docs">docs site repo</a></li>
<li>The LFE <a href="https://github.com/lfe/blog">blog site repo</a></li>
<li>The repo for the LFE <a href="https://github.com/lfe/lfe.github.io">main
web site source</a></li>
<li>LFE examples on <a href="http://rosettacode.org/wiki/Category:LFE">Rosetta
Code</a></li>
<li>The LFE <a href="https://www.ohloh.net/p/lfe">project page</a> on Ohloh.</li>
</ul>

<h2>Video and Presentations</h2>

<p>Our <a href="/presentations.html">presentations page</a> has recorded video of
LFE talks, slide decks, and screencasts.</p>

<h2>Additional Resources</h2>

<ul>
  <li>On <a href="http://news.ycombinator.com/item?id=286288">Hacker News</a></li>
  <li><a href="http://blog.ericbmerritt.com/2011/08/22/enhancing-lisp-flavored-erlang.html">Enhancing LFE</a></li>
  <li>A <a href="https://bitbucket.org/birkenfeld/pygments-main/pull-request/25/lisp-flavored-erlang-lexer/diff">pull request</a> for pygments LFE support</li>
  <li>A <a href="https://github.com/lfe/vim-lfe">Vim plugin</a> for LFE</li>
</ul>

<h2>Code from the Wild</h2>

<p>Be sure to check out the <a href="/examples.html">Examples page</a>, as we have
collected a list of project and code samples that folks have put up in various
corners of Github -- all for your convenience!</p>

      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38274766-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

