%% -*- erlang -*-
{application, docs, [
  %% A quick description of the application.
  {description, "Documentation source for Lisp Flavoured Erlang."},

  %% The version of the application
  {vsn, "3.1.0-dev"},

  %% All modules used by the application.
  {modules, [
    docs,
    'docs-cfg',
    'docs-cli',
    'docs-compiler',
    'docs-data',
    'docs-httpd',
    'docs-gen',
    'docs-pages',
    'docs-routes'
   ]},

  %% All of the registered names the application uses. This can be ignored.
  {registered, []},

  %% Applications that are to be started prior to this one. This can be ignored
  %% leave it alone unless you understand it well and let the .rel files in
  %% your release handle this.
  {applications, [
    kernel,
    stdlib,
    inets
   ]},

  %% OTP application loader will load, but not start, included apps. Again
  %% this can be ignored as well.  To load but not start an application it
  %% is easier to include it in the .rel file followed by the atom 'none'
  {included_applications, []},

  %% configuration parameters similar to those in the config file specified
  %% on the command line. can be fetched with gas:get_env
  {env, []}
]}.
